{
  "name": "homer-meme-css",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-manzdev": "^0.0.2",
    "gh-pages": "^5.0.0",
    "stylelint": "^15.8.0",
    "stylelint-config-manzdev": "^0.0.6",
    "vite": "^4.3.9"
  },
  "keywords": [],
  "license": "ISC"
}